
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsc2xseGdwY2l4aWdjdnZ4Ym1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNzUwNjIsImV4cCI6MjA2MzY1MTA2Mn0.Hrmtx2ZreybCpTDSz7khGN8EguJeJenuDsNOQa4cpqI
VITE_SUPABASE_URL=https://xlsllxgpcixigcvvxbmn.supabase.co